.color-palette {

    .color-palette__wrap {
        display: block;
        width: 100%;
        height: 100%;

        .section-heading {
            text-align: center;
            margin-bottom: 30px;
        }

        .color-palette__grid {
            gap: 20px;
            justify-content: center;

            &.color-palette__grid--no-gap{
                gap: 0;
            }

            &.color-palette__grid--1-mobile-cols {
                .color-palette__grid-item {
                    width: 100%;
                }
            }

            &.color-palette__grid--2-mobile-cols {
                .color-palette__grid-item {
                    width: calc(50% - 20px);
                    max-width: 50%;
                }
            }

            &.color-palette__grid--3-mobile-cols {
                .color-palette__grid-item {
                    width: calc(33.333334% - 20px);
                    max-width: 33.333334%;
                }
            }

            &.color-palette__grid--4-mobile-cols {
                .color-palette__grid-item {
                    width: calc(25% - 20px);
                    max-width: 25%;
                }
            }

            @media (min-width:750px) {
                gap: 30px;

                &.color-palette__grid--no-gap{
                    gap: 0;
                }

                &.color-palette__grid--2-desktop-cols {
                    .color-palette__grid-item {
                        width: calc(50% - 30px);
                        max-width: 50%;
                    }
                }

                &.color-palette__grid--3-desktop-cols {
                    .color-palette__grid-item {
                        width: calc(33.333334% - 30px);
                        max-width: 33.333334%;
                    }
                }

                &.color-palette__grid--4-desktop-cols {
                    .color-palette__grid-item {
                        width: calc(25% - 30px);
                        max-width: 25%;
                    }
                }

                &.color-palette__grid--5-desktop-cols {
                    .color-palette__grid-item {
                        width: calc(20% - 30px);
                        max-width: 20%;
                    }
                }

                &.color-palette__grid--6-desktop-cols {
                    .color-palette__grid-item {
                        width: calc((100% / 6) - 30px);
                        max-width: calc(100% / 6);
                    }
                }
            }

            .color-palette__grid-item {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}