.image-grid {

    .image-grid__wrap {
        display: block;
        width: 100%;
        height: 100%;

        &.image-grid--background-image {
            background-position: center;
            background-repeat: repeat;
            background-size: auto;
        }

        .section-heading {
            text-align: center;

            &.section-heading--alt-font-style {
                h2 {
                    margin: 0 auto;
                    font-family: 'BadaBoom';
                    width: fit-content;
                    padding: 5px 25px;
                    border: 10px solid;
                    letter-spacing: 2px;
                }
            }
        }

        .image-grid__grid {
            // margin-top: 30px;
            gap: 20px;
            justify-content: center;

            &.image-grid__grid--no-gap{
                gap: 0;
            }

            &.image-grid__grid--1-mobile-cols {
                .image-grid__grid-item {
                    width: 100%;
                }
            }

            &.image-grid__grid--2-mobile-cols {
                .image-grid__grid-item {
                    width: calc(50% - 20px);
                    max-width: 50%;
                }
            }

            &.image-grid__grid--3-mobile-cols {
                .image-grid__grid-item {
                    width: calc(33.333334% - 20px);
                    max-width: 33.333334%;
                }
            }

            &.image-grid__grid--4-mobile-cols {
                .image-grid__grid-item {
                    width: calc(25% - 20px);
                    max-width: 25%;
                }
            }

            @media (min-width:750px) {
                gap: 30px;

                &.image-grid__grid--no-gap{
                    gap: 0;
                }

                &.image-grid__grid--2-desktop-cols {
                    .image-grid__grid-item {
                        width: calc(50% - 30px);
                        max-width: 50%;
                    }
                }

                &.image-grid__grid--3-desktop-cols {
                    .image-grid__grid-item {
                        width: calc(33.333334% - 30px);
                        max-width: 33.333334%;
                    }
                }

                &.image-grid__grid--4-desktop-cols {
                    .image-grid__grid-item {
                        width: calc(25% - 30px);
                        max-width: 25%;
                    }
                }

                &.image-grid__grid--5-desktop-cols {
                    .image-grid__grid-item {
                        width: calc(20% - 30px);
                        max-width: 20%;
                    }
                }

                &.image-grid__grid--6-desktop-cols {
                    .image-grid__grid-item {
                        width: calc((100% / 6) - 30px);
                        max-width: calc(100% / 6);
                    }
                }
            }

            .image-grid__grid-item {

                .image-grid__grid-item-heading{
                    margin-top: 5px;
                }

            }
        }
    }
}